<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Поле для поиска -->
    <EditText
        android:id="@+id/searchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Поиск"
        android:padding="10dp"
        android:backgroundTint="#D4D4D4"
        android:textColor="#444444"
        android:textSize="16sp" />

    <!-- Поле для названия заметки -->
    <EditText
        android:id="@+id/noteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchText"
        android:layout_marginTop="10dp"
        android:hint="Название"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:backgroundTint="#D4D4D4" />

    <!-- Поле для текста заметки -->
    <EditText
        android:id="@+id/noteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/noteTitle"
        android:layout_marginTop="10dp"
        android:hint="Текст"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:backgroundTint="#D4D4D4" />

    <!-- Кнопка Сохранить -->
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:layout_below="@id/noteText"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="true" />

    <!-- Кнопка Поделиться -->
    <Button
        android:id="@+id/buttonShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Поделиться"
        android:layout_below="@id/noteText"
        android:layout_toStartOf="@id/buttonSave"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />

    <!-- Кнопка Удалить -->
    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Удалить"
        android:layout_below="@id/noteText"
        android:layout_toStartOf="@id/buttonShare"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />

    <!-- Список заметок -->
    <ListView
        android:id="@+id/noteListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSave"
        android:layout_marginTop="16dp" />
</RelativeLayout>
